OPENAI_API_KEY=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
PINECONE_API_KEY=3a12db79-05b5-4597-a0f1-dbdbba001d8e